{
  "name": "@culqilabs/culqify",
  "version": "0.0.7",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "DEBUG=culqify:remote jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "build:di": "copy 'src/**/*.{json,yaml}' dist/src",
    "build:clean": "rimraf dist; exit 0",
    "publish:local": "npm run lint && npm run build && yalc publish"
  },
  "keywords": [],
  "author": "Emerson",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.0.1",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/defaults": "^1.0.3",
    "@types/ejs": "^3.0.7",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.1.4",
    "@types/i18next-fs-backend": "^1.0.1",
    "@types/ioredis": "^4.26.7",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.172",
    "@types/luxon": "^2.0.0",
    "@types/supertest": "^2.0.11",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "copy": "^0.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "tsdef": "^0.0.14",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "aws-sdk": "^2.965.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "delay": "^5.0.0",
    "dot-prop": "^6.0.1",
    "ejs": "^3.1.6",
    "evolve-ts": "^1.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "i18next": "^20.4.0",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-middleware": "^3.1.4",
    "ioredis": "^4.27.7",
    "items-promise": "^1.0.0",
    "joi": "^17.4.2",
    "kafkajs": "^1.15.0",
    "kareem": "^2.3.2",
    "knex": "^0.21.21",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "luxon": "^2.0.2",
    "mitt": "^3.0.0",
    "mongoose": "^5.13.6",
    "nanoid": "^3.1.23",
    "p-retry": "^4.6.1",
    "rc-config-loader": "^4.0.0",
    "sift": "^14.0.2",
    "ts-custom-error": "^3.2.0",
    "tslib": "^2.3.0",
    "x-match-expression": "^0.2.1",
    "yaml": "^1.10.2"
  },
  "peerDependencies": {
    "@godaddy/terminus": "^4.9.0",
    "aws-sdk": "^2.965.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "delay": "^5.0.0",
    "dot-prop": "^6.0.1",
    "ejs": "^3.1.6",
    "evolve-ts": "^1.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "i18next": "^20.4.0",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-middleware": "^3.1.4",
    "ioredis": "^4.27.7",
    "items-promise": "^1.0.0",
    "joi": "^17.4.2",
    "kafkajs": "^1.15.0",
    "kareem": "^2.3.2",
    "knex": "^0.21.21",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "luxon": "^2.0.2",
    "mitt": "^3.0.0",
    "mongoose": "^5.13.6",
    "nanoid": "^3.1.23",
    "p-retry": "^4.6.1",
    "rc-config-loader": "^4.0.0",
    "sift": "^14.0.2",
    "ts-custom-error": "^3.2.0",
    "tslib": "^2.3.0",
    "x-match-expression": "^0.2.1",
    "yaml": "^1.10.2"
  },
  "publishConfig": {
    "@culqilabs:registry": "https://gitlab.com/api/v4/projects/27844809/packages/npm/"
  }
}
